<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/commen.css">
    <link rel="stylesheet" href="css/cssRest.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body id="home">
<!--top开始-->
<div class="top">
    <div class="top_l fl">
            <a href="#">简体中文</a>
            <a href="#">繁体中文</a>
            <a href="#">English</a>
    </div>
    <div class="top_r fr">
        <p class="top_t"><s></s><a href="#">全球服务</a></p>
        <p class="top_f"><s></s><a href="#">网点</a></p> /
        <p class="top_g"><a href="#">ATM分布</a></p>
    </div>
</div>
<!--top结束-->
<!--header开始-->
<div class="header">
    <div class="header_logo">
        <h1 class="logo">
            <a href="#" title="中国银行"></a>
        </h1>
        <div class="header_info">
            <p class="phone">
                <s></s><span>服务热线：95566</span> &nbsp;
                <span>信用卡热线：40066 95566</span>
            </p>
        </div>
        <div class="search_bar">
            <input type="text" class="search_ipt" value="请输入检索关键词">
            <input type="button" class="search_btn">
        </div>
    </div>
    <!--导航开始-->
    <div class="nav">
        <ul class="menu">
            <li class="first"><a href="#">首页</a></li>
            <li><a href="#">公司金融</a></li>
            <li><a href="#">个人金融</a></li>
            <li><a href="#">银行卡</a></li>
            <li><a href="#">金融市场</a></li>
            <li><a href="#">电子银行</a></li>
            <li><a href="#">投资者关系</a></li>
            <li><a href="#">关于中行</a></li>
        </ul>
    </div>
    <!--导航结束-->
<!--header结束-->
</div>
<div class="banner_box">
    <div class="banner_top">
        <div class="btn_image">
            <a href="#"></a>
        </div>
        <div class="banner_index">
            <a href="#">个人客户网银登录</a>
            <a href="#">个人贵宾网银登录</a>
            <a href="#">企业客户网银登录</a>
            <a href="#">中行海外网银登录</a>
        </div>
    </div>
    <div class="banner_bottom">
       <li class="bottom_list"><a href="#">中银私行 <br> 感恩十年</a></li>
       <li class="bottom_list"><a href="#">出国金融 <br> 中行相伴</a></li>
       <li class="bottom_list"><a href="#">人民币业务 <br> 全球合作伙伴</a></li>
       <li class="bottom_list"><a href="#">惠民金融 <br> 让幸福简单</a></li>
       <li class="attend"><a href="#"><s></s>关注我们</a></li>            
    </div>    
</div>
<!--message开始-->
<div class="message">
    <div class="msg1 fl"></div>
    <div class="msg2 fl"></div>
</div>
<!--message结束-->
</body>
</html>